* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  color: black;
  background-color: white;
}

nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  gap: 0.5rem;
  border-bottom: solid 1px #aaa;
  background-color: #eee;
}

nav a {
  display: inline-block;
  min-width: 9rem;
  padding: 0.5rem;
  border-radius: 0.2rem;
  border: solid 1px #aaa;
  text-align: center;
  text-decoration: none;
  color: #555;
}

nav a[aria-current='page'] {
  color: #000;
  background-color: #d4d4d4;
}

main {
  padding: 1rem;
}

h1 {
  font-weight: bold;

  margin: 0;
  font-size: 50px;
}

.container {
  height: 100vh;
  /* display: flex;
  flex-direction: row;
  justify-content: space-between; */
  background-color: rgb(255, 232, 27);
}
.box {
  width: 300px;
  background-color: rgb(255, 255, 255);
  margin: 0px 0px;

  position: relative;
  height: 100vh;

  overflow: hidden;
}
.price {
  text-align: center;
  background-color: rgb(171, 215, 241);
  margin: 0 30px;
}

.carousal {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

h3 {
  text-align: center;
}
h5 {
  text-align: center;
  line-height: 10xp;

  margin: 0;
}
#title {
  margin: 60px 0px;
}
#super {
  vertical-align: super;
  font-size: 30px;
}
.new {
  clip-path: inset(0 -100%);
  position: fixed;
  inset: 45px auto auto 0;

  background-color: rgb(255, 232, 27);
  width: 110px;
  text-align: center;
  font-weight: 700;
  transform-origin: 100% 0;
  transform: translate(-39.3%) rotate(-45deg);
}

a {
  text-decoration: none;
  font-size: small;
  text-align: center;
  margin: 30px;
}
.content {
  margin: 0 30px;
}
h4 {
  font-weight: 600;
  font-size: medium;
}

.ribbon-1 {
  /* inset: 0 auto auto 0; */
  background: rgb(255, 232, 27);
  position: absolute;
  transform-origin: 100% 0;
  overflow: hidden;
  width: 100px;
  margin-top: -25px;
  margin-left: -20px;
  text-align: center;

  transform: translate(-29.3%) rotate(-45deg);
  /* box-shadow: 0 0 0 999px #f6f21d; */
  clip-path: inset(0 -100%);
}

.carousel {
  display: flex;
  justify-content: space-between;

  width: 100%;
  border: solid rgb(55, 0, 255) 31px;
}

.carousel-item {
  width: 100%;
}

.indicators {
  display: none;
}
.know {
  position: absolute;

  top: 77%;
  left: 30%;
}
@media only screen and (max-width: 500px) and (min-width: 300px) {
  .container {
    position: relative;
  }

  .carousal {
    width: 100%;
    display: flex;
    overflow-y: hidden;
  }

  .carousel-item {
    flex-shrink: 0;
    width: 100%;
    height: 90%;
  }
  .box {
  }
  .know {
    margin: 38px;
  }
  .carousal {
    display: flex;
    flex-shrink: 0;

    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
    overflow-y: scroll;
  }

  .box {
    flex-shrink: 0;
    height: 95%;
  }

  .price {
    margin: 0px 30px;
  }
  .content {
    font-size: 20px;

    margin: 0px 30px;
  }
  .indicators {
    position: absolute;
    display: flex;
    left: 30%;
    margin-top: -30px;
  }

  .indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
    margin: 0 5px;
    cursor: pointer;
  }

  .indicator.active {
    background-color: rgb(25, 22, 22);
  }
}
